{
  "name": "openvscode-server-render",
  "version": "1.0.0",
  "description": "OpenVSCode Server for Render deployment",
  "scripts": {
    "build": "cd openvscode-server-main && yarn install --frozen-lockfile && yarn run compile",
    "start": "cd openvscode-server-main && node out/server-main.js --port $PORT --host 0.0.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
